# hospitalmanagementsystem

./: ActionEvent.java  ActionListener.java  AdminFrame.java  AppointmentFrame.java  DatabaseConnection.java  DoctorFrame.java  HospitalManagementSystem.java  MainFrame.java  PatientFrame.java  ReceptionistFrame.java  RegistrationFrame.java  build.xml  genfiles.properties  patientNameField.java  project.properties
